<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/five_stars_frame_layout"
    android:layout_width="192dp"
    android:layout_height="192dp">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_five_stars"/>

    <ImageView
        android:id="@+id/move_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_five_stars"/>

</RelativeLayout>